<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp">
    </ImageView>
   
    <TextView
        android:id="@+id/label"
        android:layout_toRightOf="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#808080"
        android:textSize="25sp">
    </TextView>
    <TextView
        android:id="@+id/datetime"
        android:layout_toRightOf="@+id/icon"
        android:layout_below="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#808080"
        android:textSize="15sp">
    </TextView>
    
</RelativeLayout>